spring.output.ansi.enabled=ALWAYS
management.security.enabled=false

#config mongo
spring.data.mongodb.uri_=mongodb+srv://mangxahoi:QAKCMDVC@mangxahoi.fysaq3d.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database_=social

spring.data.mongodb.minSize_ =3
spring.data.mongodb.maxSize_=200
spring.data.mongodb.maxConnecting_=10
spring.data.mongodb.maxConnectionIdleTime_=1
spring.data.mongodb.maxConnectionLifeTime_=1
spring.data.mongodb.maxWaitTime_=2


# App Properties
social.app.jwtSecret= ======================QAKCMDVC=Spring===========================
social.app.jwtExpirationMs= 86400000


